server {
	listen 80; ## listen for ipv4
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6
	#listen 443 ssl;

	server_name project.local;
	root        /www/local/frontend/web;

	access_log  /var/log/nginx/frontend-access.log;
	error_log   /var/log/nginx/frontend-error.log;

	charset utf-8;
	client_max_body_size 128M;

	index       index.php;



	# uncomment to avoid processing of calls to non-existing static files by Yii
	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#    try_files $uri =404;
	#}
	#error_page 404 /404.html;


    location ^~ /api/v1/(.*)$ {
        root /www/local/api/web;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
       	location ~ \.php {
       	    root /www/local/api/web;
           	fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass project-php72-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$uri;
       	}
    }

    location / {
    		add_header 'Access-Control-Allow-Origin' '*';
    		# Redirect everything that isn't a real file to index.php
    		try_files $uri $uri/ /index.php?$args;
    	}

	location ~ \.php$ {
	    if ($request_uri ~ /api/v1/) {
            root /www/local/api/web;
        }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass project-php72-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}